<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
      .aboutweb {
        background-color: rgb(247, 205, 223);
        padding-top: 15px;
        height: 780px;
        border-radius:10px;
      }
      #website {
        text-align: center;
        padding-right: 150px;
        font-size: 45px;
      }
      #end {
        color: rgba(1, 44, 63, 0.787);
        font-size: 25px;
        text-align: justify;
        padding-left: 220px;
        padding-right: 220px;
      }
    </style>
    <link rel= "stylesheet" type= "text/css" href= "style.css">
  </head>

  <body>
    <div class="top">
      <img src="logo.png" id="logo" width=50 height=50 />
      <h1 id="bcd">Breast Cancer Detection</h1>
      <a href="http://localhost:5000/" id="home" class="address">Home</a>
      <a href="http://localhost:5000/static/check.html" id="about" class="address">Self-Exam</a> 
      <a href="http://localhost:5000/static/about.html" id="about" class="address">About</a>   
  </div>
    <div class="aboutweb">
      <h1 id="website"><b>About website</b></h1>
      <p id="end">
        BCD is a website which benefits diverse groups of women. The About
        website page successfully captures the spirit of the organization,
        teamwork and development. Breast cancer is considered one of the most
        common cancers, where early detection of this disease helps us to treat
        it before any symptoms can be developed, but recently detection in
        hospitals is very difficult because of the huge increase in number of
        patients, the lack of vacancies in hospitals and the treatment expenses
        is very high which is not affordable by many people. This website is
        based on convolutional neural networks to facilitate in early detection
        on ultrasound images.
      </p>
    </div>
  </body>
</html>
