<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <head>
        <title>Breast Cancer Detection</title>
        <link rel= "stylesheet" type= "text/css" href= "style.css">
    </head>

    <body>
    <div class="top">
        <img src="logo.png" id="logo" width=50 height=50 />
        <h1 id="bcd">Breast Cancer Detection</h1>
        <a href="http://localhost:5000/" id="home" class="address">Home</a>
        <a href="http://localhost:5000/static/check.html" id="about" class="address">Self-Exam</a> 
        <a href="http://localhost:5000/static/about.html" id="about" class="address">About</a>    
    </div>
   
    <div class="check">
       <center><img id="self_check" src="self_exam.jpeg"></center>
    </div>

  </body>
</html>