body
{
  min-width:500px;
  max-width: 1800px;
  float: none;
}
.top{
    background-color: rgba(1,44,63);
    height: 90px;
    text-align: center;
    font-size: small;
    border-radius:10px;

  }
#logo {
    display: block;
    position: relative;
    left: 130px;
    top: 18px;
  }
#bcd{
    font-size: 25px;
    position: relative;
    bottom: 35px;
    right: 430px;
    color: #e9dff8;
  }

#about, #home, #check {
    font-size: 28px;
    position: relative;
    bottom: 92px;
    left: 1050px;
    color: #e9dff8;
    float: left;
    padding: 10px
}

.middle{
    background-image: url("background.png");
    background-repeat: no-repeat;
    height:780px;
    padding-top: 15px;
    border-radius:10px;
}

#intro, #i{
    color: rgba(1,44,63);
    font-size:50px;
    font-weight: bold;
    top:25px;
    text-align: left;
    padding-left: 100px;
    padding-right:100px;
  }

input {
    display: none;
  }


label{
    display: block;
    width: 250px;
    height: 55px;
    line-height: 50px;
    text-align: center;
    background: rgba(1,44,63);
    color: white;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    text-transform: Uppercase;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 50px;
  }

#get{
  position: relative;
  left: 150px;
  top: 120px;
  font-size: 28px;
}


#get:hover,#u:hover,#s:hover{
  background-color: #e80c8c91;
  color: white
}

#u, #s{
  position: relative;
  top:50px;
  margin-bottom: 35px;
  margin-left:450px;
  font-size: 28px;
}

.address::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #e9dff8;
  bottom: 8px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.address:hover::before {
transform-origin: left;
transform: scaleX(1);
}
.address{
  text-decoration: none;
}
    

.start{
  background-color:rgba(219, 18, 135, 0.121);
  padding-top: 15px;
  height:700px;
  border-radius:10px;
}

#file-ip-1-preview{
  position: relative;
  left:900px;
  width:450px;
  height:330px;
  bottom:240px;
  border-radius:7px;
  mix-blend-mode: multiply;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #ffffff;
  background: rgba(1,44,63);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(226, 115, 204, 0.36);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }


.button:hover, .button:focus {
  transform: translateY(-6px);
}

.result{
  left:50px;
  font-size:45px;
}

.box {
  border: 2px solid white;
  background-color:rgba(255, 255, 255, 0.447);
  border-radius:6%;
  width:50%;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 35px;
  text-align: left;
}
#self_check{
  width:1500px;
  height:1000px;
  position: relative;
  bottom:68px;
  border-radius:10px;
}