<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>BCD Result</title>
        <link rel= "stylesheet" type= "text/css" href= "{{url_for('static', filename='style.css')}}">
    </head>
    <body>
        <div class="top">
            <img src="{{url_for('static', filename='logo.png')}}" id="logo" width=50 height=50 />
            <h1 id="bcd">Breast Cancer Detection</h1>
            <a href="http://localhost:5000/#title" id="home" class="address">Home</a>
            <a href="http://localhost:5000/static/check.html" id="check" class="address">Self-Exam</a>
            <a href="http://localhost:5000/static/about.html" id="about" class="address">About</a>
        </div>
        <div class="middle">
            
            
            <center><div class="box">
                <center><h1 class="result"><b>Scan result is Benign</b></h1></center>
                <p > benign breast conditions are not life-threatening, but some are linked with a higher risk of getting breast cancer later on.
                    Some benign breast changes may cause signs or symptoms 
                    while others might be found during a mammogram.In either case, sometimes they can be hard to tell apart from breast cancer, 
                    so other exams or tests might be needed to find out for sure.
                    So You should consult gynecologists as soon as possible.
            </p>

            </div></center>
            
        </div>
    </body>
 
</html>