<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Breast Cancer Detection</title>
        <link rel= "stylesheet" type= "text/css" href= "{{url_for('static', filename='style.css')}}">
    </head>

    <body>
    <div class="top">
        <img src="{{url_for('static', filename='logo.png')}}" id="logo" width=50 height=50 />
        <h1 id="bcd">Breast Cancer Detection</h1>
        <a href="#title" id="home" class="address">Home</a>
        <a href="{{url_for('static', filename='check.html')}}" id="check" class="address" >Self-Exam</a>
        <a href="{{url_for('static', filename='about.html')}}" id="about" class="address">About</a>    
    </div>

    <div class="middle">
        <p id="intro"> <br> BCD is your shortest way to get your fastest medical 
                            report generated using deep learning techniques
                            based on ultrasound images.
        </p>

        <label id ="get" for="getstart" class="button"> 
            <a href = #start style="text-decoration: none;color: white;"> Get Started </a>
        </label>
    </div>

    <div id ="start" class="start">
        <h2 id ="i">Upload your ultrasound image</h2>
        
        <form method="POST" action="http://localhost:5000/predict" enctype="multipart/form-data">
            <div class="wrap">
                <label id="u" for="upload" class="button"> UPLOAD  </label>
                <input type="file" id="upload" name="file" accept="image/jpeg, image/png" onchange="showPreview(event)">
                
                <label id="s" for="sub" class="button"> SCAN </label>
                <input type="submit" id="sub">
            </div>
        </form>
        
        <img id="file-ip-1-preview" src="{{url_for('static', filename='upload.png')}}" />

    </div>

    <script>
        function showPreview(event)
         {
          if (event.target.files.length > 0) 
          {
            var src = URL.createObjectURL(event.target.files[0]);
            var preview = document.getElementById("file-ip-1-preview");
            preview.src = src;
          }
        }
      </script>

</body>
 
</html>