<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>BCD Result</title>
        <link rel= "stylesheet" type= "text/css" href= "{{url_for('static', filename='style.css')}}">
    </head>
    <body>
        <div class="top">
            <img src="{{url_for('static', filename='logo.png')}}" id="logo" width=50 height=50 />
            <h1 id="bcd">Breast Cancer Detection</h1>
            <a href="http://localhost:5000/#title" id="home" class="address">Home</a>
            <a href="http://localhost:5000/static/check.html" id="check" class="address">Self-Exam</a>
            <a href="http://localhost:5000/static/about.html" id="about" class="address">About</a>
        </div>
        <div class="middle">
            
            
            <center><div class="box">
                <center><h1 class="result"><b>Scan result is Malignant</b></h1></center>
                <p > Unfortunatly you are diagnosed with breast cancer and the tumor is cancerous,
                  Malignant tumors can be aggressive and may spread to other surrounding tissues.So they require treatment.
                  Once a malignant tumor has been found in your breast,your health provider will recommend a treatment plan according to your situation.
                  So you must consult a gynecologist immediately.
            </p>

            </div></center>
            
        </div>
    </body>
 
</html>