<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>BCD Result</title>
        <link rel= "stylesheet" type= "text/css" href= "{{url_for('static', filename='style.css')}}">
    </head>
    <body>
        <div class="top">
            <img src="{{url_for('static', filename='logo.png')}}" id="logo" width=50 height=50 />
            <h1 id="bcd">Breast Cancer Detection</h1>
            <a href="http://localhost:5000/#title" id="home" class="address">Home</a>
            <a href="http://localhost:5000/static/check.html" id="check" class="address">Self-Exam</a>
            <a href="http://localhost:5000/static/about.html" id="about" class="address">About</a>
        </div>
        <div class="middle">
            
            
            <center><div class="box">
                <center><h1 class="result"><b>Scan result is Normal</b></h1></center>
                <p > Fortunatly you are not diagnosed with breast cancer,
                But please keep doing the monthly breast check ups,
                As breast cancer cannot be prevented but there are things that you can do that might lower your risk,
                Here are some advices:
                <li>Eat alot of fruits and vegetables</li>
                <li>Maintain a healthy weight</li>
                <li>Be physically active</li>
                <li>Breast-feed</li>
                <li>Limit Alcohol</li>
            </p>

            </div></center>
            
        </div>
    </body>
 
</html>